PORT=3000
MONGO_URI="mongodb+srv://javiyashivam:Shiv%40m70@cluster0.s1dgc.mongodb.net/mydatabase?retryWrites=true&w=majority"
JWT_SECRET=mynameisprommingking
ADMIN_SECRET_KEY=admin
NODE_ENV=DEVELOPMENT
CLIENT_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME="dhqphicxq"
CLOUDINARY_API_KEY="981739162835296"
CLOUDINARY_API_SECRET="fNPYJ9TSVS301Ti70OiiyrZdYww"
